# neatsharp

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NeatSharp.sln  README.md
samples/NeatSharp.Samples/: GpuBenchmark.cs  HybridBenchmark.cs  NeatSharp.Samples.csproj  Program.cs
samples/NeatSharp.Samples/CartPole/: CartPoleConfig.cs  CartPoleExample.cs  CartPoleSimulator.cs
samples/NeatSharp.Samples/Properties/: launchSettings.json
src/NeatSharp/: NeatSharp.csproj
src/NeatSharp.Gpu/: NeatSharp.Gpu.csproj
src/NeatSharp.Gpu/Configuration/: GpuOptions.cs  GpuOptionsValidator.cs  HybridOptions.cs  HybridOptionsValidator.cs
src/NeatSharp.Gpu/Detection/: GpuDeviceDetector.cs  GpuDeviceInfo.cs  IGpuDeviceDetector.cs  IGpuDeviceInfo.cs
src/NeatSharp.Gpu/Evaluation/: GpuActivationFunction.cs  GpuBatchEvaluator.cs  GpuFeedForwardNetwork.cs  GpuNetworkBuilder.cs  GpuPopulationData.cs  IGpuFitnessFunction.cs
src/NeatSharp.Gpu/Exceptions/: GpuDeviceException.cs  GpuEvaluationException.cs  GpuOutOfMemoryException.cs
src/NeatSharp.Gpu/Extensions/: ServiceCollectionExtensions.cs
src/NeatSharp.Gpu/Kernels/: ActivationKernels.cs  ForwardPropagationKernel.cs
src/NeatSharp.Gpu/Scheduling/: AdaptivePartitionPolicy.cs  CostBasedPartitionPolicy.cs  EvaluationStrategyBatchAdapter.cs  FallbackEventInfo.cs  HybridBatchEvaluator.cs  IPartitionPolicy.cs  ISchedulingMetricsReporter.cs  LoggingMetricsReporter.cs  NullMetricsReporter.cs  PartitionResult.cs  PidController.cs  SchedulingMetrics.cs  StaticPartitionPolicy.cs
src/NeatSharp/Configuration/: ComplexityLimits.cs  ComplexityPenaltyMetric.cs  ComplexityPenaltyOptions.cs  CrossoverOptions.cs  EvaluationErrorMode.cs  EvaluationOptions.cs  MutationOptions.cs  NeatSharpOptions.cs  SelectionOptions.cs  SpeciationOptions.cs  StoppingCriteria.cs  WeightDistributionType.cs
src/NeatSharp/Evaluation/: EvaluationException.cs  EvaluationStrategy.Parallel.cs  EvaluationStrategy.cs  IBatchEvaluator.cs  IEnvironmentEvaluator.cs  IEvaluationStrategy.cs
src/NeatSharp/Evolution/: EvolutionResult.cs  EvolutionRunOptions.cs  INeatEvolver.cs  IPopulationFactory.cs  NeatEvolver.cs  PopulationFactory.cs  TrainingLog.cs
src/NeatSharp/Exceptions/: CheckpointCorruptionException.cs  CheckpointException.cs  CycleDetectedException.cs  InputDimensionMismatchException.cs  InvalidGenomeException.cs  NeatSharpException.cs  SchemaVersionException.cs
src/NeatSharp/Extensions/: ServiceCollectionExtensions.cs
src/NeatSharp/Genetics/: ActivationFunctionRegistry.cs  ActivationFunctions.cs  ConnectionGene.cs  FeedForwardNetwork.cs  FeedForwardNetworkBuilder.cs  Genome.cs  IActivationFunctionRegistry.cs  IGenome.cs  IInnovationTracker.cs  INetworkBuilder.cs  InnovationTracker.cs  NodeGene.cs  NodeSplitResult.cs  NodeType.cs
src/NeatSharp/Reporting/: Champion.cs  ComplexityStatistics.cs  GenerationStatistics.cs  GenomeInfo.cs  IRunReporter.cs  PopulationSnapshot.cs  RunHistory.cs  RunReporter.cs  SpeciesSnapshot.cs  TimingBreakdown.cs
src/NeatSharp/Serialization/: ArtifactMetadata.cs  ChampionExporter.cs  CheckpointSerializer.cs  CheckpointValidator.cs  ConfigurationHasher.cs  DiagnosticsBundleCreator.cs  EnvironmentInfo.cs  IChampionExporter.cs  ICheckpointSerializer.cs  ICheckpointValidator.cs  IDiagnosticsBundleCreator.cs  LibraryInfo.cs  RngState.cs  RngStateHelper.cs  SchemaVersion.cs  SerializationLog.cs  SpeciesCheckpoint.cs  TrainingCheckpoint.cs
tests/NeatSharp.Gpu.Tests/: NeatSharp.Gpu.Tests.csproj
tests/NeatSharp.Gpu.Tests/Configuration/: GpuOptionsValidatorTests.cs  HybridOptionsValidatorTests.cs
tests/NeatSharp.Gpu.Tests/Detection/: GpuDeviceDetectorTests.cs
tests/NeatSharp.Gpu.Tests/Evaluation/: GpuBatchEvaluatorTests.cs  GpuFeedForwardNetworkTests.cs  GpuNetworkBuilderTests.cs
tests/NeatSharp.Gpu.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/NeatSharp.Gpu.Tests/Integration/: BenchmarkValidationTests.cs  GpuQuickstartValidationTests.cs  GpuTrainingIntegrationTests.cs  HybridQuickstartValidationTests.cs  HybridTrainingIntegrationTests.cs
tests/NeatSharp.Gpu.Tests/Scheduling/: AdaptivePartitionPolicyTests.cs  CostBasedPartitionPolicyTests.cs  HybridBatchEvaluatorTests.cs  PidControllerTests.cs  SchedulingMetricsTests.cs  StaticPartitionPolicyTests.cs
tests/NeatSharp.Gpu.Tests/TestDoubles/: StubGenome.cs
tests/NeatSharp.Tests/: NeatSharp.Tests.csproj
tests/NeatSharp.Tests/Configuration/: ComplexityLimitsTests.cs  NeatSharpOptionsTests.cs  StoppingCriteriaTests.cs
tests/NeatSharp.Tests/Evaluation/: EvaluationStrategyTests.cs  ParallelAsyncFunctionAdapterTests.cs  ParallelEnvironmentAdapterTests.cs  ParallelEvaluationQuickstartSmokeTests.cs  ParallelSyncFunctionAdapterTests.cs
tests/NeatSharp.Tests/Evolution/: EvolutionResultTests.cs  NeatEvolverTests.cs  PopulationFactoryTests.cs
tests/NeatSharp.Tests/Examples/: CartPoleSimulatorTests.cs  FunctionApproximationExampleTests.cs  QuickstartValidationTests.cs  XorExampleTests.cs
tests/NeatSharp.Tests/Exceptions/: CycleDetectedExceptionTests.cs  InputDimensionMismatchExceptionTests.cs  InvalidGenomeExceptionTests.cs  NeatSharpExceptionTests.cs
tests/NeatSharp.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/NeatSharp.Tests/Genetics/: ActivationFunctionRegistryTests.cs  ActivationFunctionsTests.cs  ConnectionGeneTests.cs  CustomActivationIntegrationTests.cs  FeedForwardNetworkTests.cs  GenomeTests.cs  InnovationTrackerTests.cs  NetworkBuilderTests.cs  NodeGeneTests.cs  QuickstartValidationTests.cs  SerializationReadinessTests.cs
tests/NeatSharp.Tests/Reporting/: RunReporterTests.cs
tests/NeatSharp.Tests/Serialization/: BackwardCompatibilityTests.cs  ChampionExporterTests.cs  CheckpointRoundTripTests.cs  CheckpointTestHelper.cs  CheckpointValidatorTests.cs  ConfigurationHasherTests.cs  DiagnosticsBundleTests.cs  ObservabilityLoggingTests.cs  ResumeDeterminismTests.cs  RngStateHelperTests.cs  SchemaVersionTests.cs
tests/NeatSharp.Tests/TestDoubles/: StubGenome.cs
(+183 files in other folders)
